<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            background-color: beige;
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            background-color: aliceblue;
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            background-color: aliceblue;
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #t{
            text-align: center;
        }
        #fooimg{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1 id = "t">My Webpage</h1>
        </div>
        <div id="sidebar_left">
            <img id = "img" src = "img.jpg" alt = "image" width = "180" height="190">
            <h3>List</h3>
            <ul>
                <li>Home</li>
                <li>Information</li>
                <li>Advanced</li>
            </ul>
        </div>
        <div id="content">
            <iframe width="700" height="345" src="https://www.youtube.com/embed/kImpWphugRY">
            </iframe>
        </div>
        <div id="sidebar_right">
            <h3>Author's Information</h3>
            <a href = "https://www.facebook.com/profile.php?id=100005947397871" 
            title = "facebook">facebook</a>
        </div>
        <div id="footer">
        	<h2 id = "fooimg">Lab2 of Software Studio</h2>
        </div>
    </div>
</body>
</html>